"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (pos tile1 pos1 pos1)
fact: (pos tile2 pos2 pos1)
fact: (pos tile3 pos3 pos1)
fact: (pos tile8 pos1 pos2)
fact: (pos empty pos2 pos2)
fact: (pos tile4 pos3 pos2)
fact: (pos tile7 pos1 pos3)
fact: (pos tile6 pos2 pos3)
fact: (pos tile5 pos3 pos3)

rule: (adj ?x ?y) -> (adj ?y ?x)

rule: ((pos ?tileA ?x ?y) (pos ?tileB ?x pos2)) -> (adj ?tileA ?tileB)
rule: ((pos ?tileA ?x pos2) (pos ?tileB ?x ?y)) -> (adj ?tileA ?tileB)
rule: ((pos ?tileA pos2 ?y) (pos ?tileB ?x ?y)) -> (adj ?tileA ?tileB)
rule: ((pos ?tileA ?x ?y) (pos ?tileB pos2 ?y)) -> (adj ?tileA ?tileB)

rule: ((pos ?piece ?initialX ?initialY) (pos empty ?targetx ?targety) (adj ?piece empty)) -> (movable ?piece ?initialX ?initialY ?targetx ?targety)